{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "(lldb) hello_cpp",
      "program": "${workspaceFolder}/build/dev/bin/hello_cpp",
      "args": [],
      "cwd": "${fileDirname}"
    }
  ]
}
